<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElectroBodyCheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-Y7-axS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-Lg-BKu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-zE-wNg" userLabel="Letter">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teleporter" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-tm-IKh" userLabel="Teleporter">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="143.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platform" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-0u-5R2" userLabel="Platform">
                                        <rect key="frame" x="0.0" y="287" width="414" height="143.5"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adE-gJ-jO4" userLabel="CodePicker">
                                        <rect key="frame" x="0.0" y="430.5" width="414" height="387.5"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adE-gJ-jO4" secondAttribute="trailing" id="AM5-l5-jGt"/>
                                    <constraint firstItem="JiW-0u-5R2" firstAttribute="centerX" secondItem="Sxx-Lg-BKu" secondAttribute="centerX" id="Ytf-Gf-y4J"/>
                                    <constraint firstItem="adE-gJ-jO4" firstAttribute="leading" secondItem="Sxx-Lg-BKu" secondAttribute="leading" id="aoQ-Ux-xaa"/>
                                    <constraint firstItem="PZo-tm-IKh" firstAttribute="centerX" secondItem="Sxx-Lg-BKu" secondAttribute="centerX" id="c7x-Ec-feY"/>
                                    <constraint firstItem="ZuR-zE-wNg" firstAttribute="centerX" secondItem="Sxx-Lg-BKu" secondAttribute="centerX" id="l6X-xH-5Ja"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxx-Lg-BKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1o1-Hw-4rU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxx-Lg-BKu" secondAttribute="trailing" id="7Zr-r1-Iab"/>
                            <constraint firstItem="YJn-Y7-axS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ax-CX-bsT"/>
                            <constraint firstAttribute="trailing" secondItem="YJn-Y7-axS" secondAttribute="trailing" id="Lp3-6t-6ml"/>
                            <constraint firstItem="YJn-Y7-axS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UrI-eo-4ra"/>
                            <constraint firstItem="Sxx-Lg-BKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZe-OP-9SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sxx-Lg-BKu" secondAttribute="bottom" id="bee-YL-5aP"/>
                            <constraint firstAttribute="bottom" secondItem="YJn-Y7-axS" secondAttribute="bottom" id="sFR-oP-4vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterImage" destination="ZuR-zE-wNg" id="2TL-v7-qXL"/>
                        <outlet property="picker" destination="adE-gJ-jO4" id="kcR-lV-Jpa"/>
                        <outlet property="teleporterImage" destination="PZo-tm-IKh" id="WmB-vP-wZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="640"/>
        <image name="platform" width="160" height="80"/>
        <image name="questionMark" width="80" height="80"/>
        <image name="teleporter" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
